{
  "name": "npm-modules-as-packages",
  "version": "1.0.1",
  "description": "Node.js modules are a type of package that can be published to npm.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
